server.port=8091
spring.application.name=nacos-dubbo-provider
spring.cloud.nacos.server-addr=127.0.0.1:8848

#dubbo配置#
#Dubbo服务暴露的协议配置，其中子属性name为协议名称，port为协议端口（-1 表示自增端口，从 20880 开始）
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo
#Dubbo 服务注册中心配置，其中子属性address
dubbo.registry.address=spring-cloud://127.0.0.1
